pug/forms.pug
extend head/_link.pug
block contenidos
    h1(class="mbottom-2 t-center") Forms
    //--------------------------------------
    div(class="content-m shadow p")
      form(action="")
        |x 
        input( type="checkbox" checked="checked")
        br
        input( type="checkbox" id="1")
        label(for="1") label
        br
        label(for="2") label

        input( type="checkbox" id="2")
        input( type="color")
        input( type="email" placeholder="email")
        input( type="file")
        input( type="hidden")
        input( type="image" value="Image")
        input( type="month")
        input( type="number" placeholder="number")
        input( type="password" placeholder="password")
        input( type="radio" id="radio") 
        label(for="radio") radio
        input( type="range" value="1" min="1" max="20" autocomplete="off")
        input( type="search" placeholder="search")
        input( type="tel" placeholder="tel")
        input( type="text" placeholder="text")
        input( type="time")
        input( type="url" placeholder="url")
        input( type="week")
        textarea( name="" id="" placeholder="textarea")
        
        input( type="reset" class="d-inline" value="xxx")
        input( type="submit" class="d-inline")
        input( type="button" value="Button" class="d-inline")
        input( type="submit" class="full-w")

dist/forms.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Document</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous"/><link rel="stylesheet" href="css/main.css"/></head></html><body><div class="bg-dark-t"><div class="content-m flex between"><a href="/">Index</a><a href="/forms.html">forms</a><a href="/aside.html">aside</a><a href="/aside2.html">aside2</a><a href="/navbars.html">navbars</a><a href="/darkmode.html">darkmode</a></div></div><h1 class="mbottom-2 t-center">Forms</h1><div class="content-m shadow p"><form action="">x <input type="checkbox" checked="checked"/><br/><input type="checkbox" id="1"/><label for="1">label</label><br/><label for="2">label</label><input type="checkbox" id="2"/><input type="color"/><input type="email" placeholder="email"/><input type="file"/><input type="hidden"/><input type="image" value="Image"/><input type="month"/><input type="number" placeholder="number"/><input type="password" placeholder="password"/><input type="radio" id="radio"/><label for="radio">radio</label><input type="range" value="1" min="1" max="20" autocomplete="off"/><input type="search" placeholder="search"/><input type="tel" placeholder="tel"/><input type="text" placeholder="text"/><input type="time"/><input type="url" placeholder="url"/><input type="week"/><textarea name="" id="" placeholder="textarea"></textarea><input class="d-inline" type="reset" value="xxx"/><input class="d-inline" type="submit"/><input class="d-inline" type="button" value="Button"/><input class="full-w" type="submit"/></form></div><footer class="bg-black-t m-top-3"><button class="btn-center d-block bg-primary t-gray-light round" id="toggledark"> <i class="fas fa-moon"></i></button></footer><script type="text/javascript">// Apply the cached theme on reload
const theme = localStorage.getItem("theme");
if (theme) {
  // body.classList.add(theme);
  document.body.classList.toggle(theme);
}
// Select the button
const darkBtn = document.querySelector("#toggledark");
// Listen for a click on the button
darkBtn.addEventListener("click", function () {  switchTheme("dark-theme");});
function switchTheme(themeName) {
  document.body.classList.toggle(themeName);
   if (!theme) {
     localStorage.setItem("theme", "dark-theme");
   } else {
     localStorage.removeItem("theme");
   }
}</script></body>
