pug/index.pug
extend head/_link.pug
block contenidos
  h1.t-center Index  
  div(class="content-m  shadow p  ")

    h2.bold Tags
    h1 h1
    h2 h2
    h3 h3
    h4 h4
    h5 h5
    h6 h6

    h2.bold Classes
    h6.h1 .h1
    h6.h2 .h2
    h6.h3 .h3
    h6.h4 .h4
    h6.h5 .h5
    h6.h6 .h6

    h2.bold Display
    h6.display-1 display-1
    h6.display-2 display-2
    h6.display-3 display-3
    h6.display-4 display-4

    h2.bold Paragraph
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla dignissimos deleniti fugiat minus vitae, quod voluptatibus dolorem est repudiandae ullam optio facilis corrupti facere earum vero fugit veniam minima incidunt.
    p
      strong strong
    p
      b bold
    p
      i italic
    p
      em emphasis
    p
      a(href="#") link

    h2.bold Lists
    ol 
      li ol item 
      li 
        li Nested list item
      ul 
        li  Nested list item          
    ul 
      li ul item
      li 
        li Nested list item      
      ul 
        li  Nested list item

    h2.bold Shapes
    p.bold pre
    pre 
      |Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, explicabo quibusdam. Impedit explicabo perferendis iusto molestias repudiandae corporis possimus.
    p.bold pre p 
    pre
      p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, explicabo quibusdam. Impedit explicabo perferendis iusto molestias repudiandae corporis possimus.
    p.bold code
    code Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, explicabo quibusdam. Impedit explicabo perferendis iusto molestias repudiandae corporis possimus.
    p.bold code p
    code 
      p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, explicabo quibusdam. Impedit explicabo perferendis iusto molestias repudiandae corporis possimus.

    p.bold blockquote
    blockquote Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, explicabo quibusdam. Impedit explicabo perferendis iusto molestias repudiandae corporis possimus.

    h2.bold Shapes
    div
      div( class="box m  bg-grey") 
      div( class="box m round bg-grey")
      div( class="box m round-2 bg-grey")
      div( class="box m round-3 bg-grey")
      div( class="box m round-circle  bg-grey")

    h2.bold Images
    figure( class="figure")
      img(src="https://via.placeholder.com/150")
      figcaption figure & figcaption
    .gall-1
      img(src="https://via.placeholder.com/150")
    .gall-2
      img(src="https://via.placeholder.com/150")
    .gall-3
      img(src="https://via.placeholder.com/150")
    .gall-4
      img(src="https://via.placeholder.com/150")
    .gall-5
      img(src="https://via.placeholder.com/150")
    .gall-6
      img(src="https://via.placeholder.com/150")


    h2.bold Table
    div( class="overflow-x")
      table
        caption caption
        thead
          tr
            th thead 
            th thead 
            th thead 
            th thead 
          tr
            td td 
            td td 
            td td 
            td td 
        tbody
          tr
            th tbody
            th tbody 
            th tbody 
            th tbody 
          tr
            td td 
            td td 
            td td 
            td td 
          tr
            td td 
            td td 
            td td 
            td td 
        tfoot 
          tr
            th tfoot 
            td td 
            td td 
            td td 
          tr
            th tfoot 
            td td  
            td td  
            td td  

    h2.bold Cards
    .col-3.gap
      .card
        +img(500)
        p header
        p body
        p footer    
      .card.shadow
        p.head card 
        p.body body
        p.footer footer
      .card-flex.shadow.stretch
        p.head card-flex
        p.body  stretch height     
      .card.bg-info.round-3
        +img(500)
        p.head header
        p.body.p round-3
      .card.shadow.p
        +img(500)
        p.head header
        p.body body
        p.footer footer


    h2.bold Shadows
    p no shadow     
    .box.m.bg-grey-light.shadow-none 
    p outside shadow     
    .box.m.bg-grey-light.shadow
    .box.m.bg-grey-light.shadow-sm
    .box.m.bg-grey-light.shadow-lg
    .box.m.bg-grey-light.shadow-top
    .box.m.bg-grey-light.shadow-left
    .box.m.bg-grey-light.shadow-bottom
    .box.m.bg-grey-light.shadow-right
    p inner shadow 
    .box.m.bg-grey-light.shadow-in
    .box.m.bg-grey-light.shadow-in-top
    .box.m.bg-grey-light.shadow-in-left
    .box.m.bg-grey-light.shadow-in-bottom
    .box.m.bg-grey-light.shadow-in-right
    p text shadow 
    h4.shadow-t.bold lorem


    br
    br
    br
    br
    br
    br

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Document</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous"/><link rel="stylesheet" href="css/main.css"/></head></html><body><div class="bg-dark-t"><div class="content-m flex between"><a href="/">Index</a><a href="/forms.html">forms</a><a href="/aside.html">aside</a><a href="/aside2.html">aside2</a><a href="/navbars.html">navbars</a><a href="/darkmode.html">darkmode</a></div></div><h1 class="t-center">Index  </h1><div class="content-m  shadow p  "><h2 class="bold">Tags</h2><h1>h1</h1><h2>h2</h2><h3>h3</h3><h4>h4</h4><h5>h5</h5><h6>h6</h6><h2 class="bold">Classes</h2><h6 class="h1">.h1</h6><h6 class="h2">.h2</h6><h6 class="h3">.h3</h6><h6 class="h4">.h4</h6><h6 class="h5">.h5</h6><h6 class="h6">.h6</h6><h2 class="bold">Display</h2><h6 class="display-1">display-1</h6><h6 class="display-2">display-2</h6><h6 class="display-3">display-3</h6><h6 class="display-4">display-4</h6><h2 class="bold">Paragraph</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla dignissimos deleniti fugiat minus vitae, quod voluptatibus dolorem est repudiandae ullam optio facilis corrupti facere earum vero fugit veniam minima incidunt.</p><p><strong>strong</strong></p><p><b>bold</b></p><p><i>italic</i></p><p><em>emphasis</em></p><p><a href="#">link</a></p><h2 class="bold">Lists</h2><ol> <li>ol item </li><li> <li>Nested list item</li></li><ul> <li> Nested list item          </li></ul></ol><ul> <li>ul item</li><li> <li>Nested list item      </li></li><ul> <li> Nested list item</li></ul></ul><h2 class="bold">Shapes</h2><p class="bold">pre</p><pre> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, explicabo quibusdam. Impedit explicabo perferendis iusto molestias repudiandae corporis possimus.</pre><p class="bold">pre p </p><pre><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, explicabo quibusdam. Impedit explicabo perferendis iusto molestias repudiandae corporis possimus.</p></pre><p class="bold">code</p><code>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, explicabo quibusdam. Impedit explicabo perferendis iusto molestias repudiandae corporis possimus.</code><p class="bold">code p</p><code> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, explicabo quibusdam. Impedit explicabo perferendis iusto molestias repudiandae corporis possimus.</p></code><p class="bold">blockquote</p><blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, explicabo quibusdam. Impedit explicabo perferendis iusto molestias repudiandae corporis possimus.</blockquote><h2 class="bold">Shapes</h2><div><div class="box m  bg-grey"> </div><div class="box m round bg-grey"></div><div class="box m round-2 bg-grey"></div><div class="box m round-3 bg-grey"></div><div class="box m round-circle  bg-grey"></div></div><h2 class="bold">Images</h2><figure class="figure"><img src="https://via.placeholder.com/150"/><figcaption>figure & figcaption</figcaption></figure><div class="gall-1"><img src="https://via.placeholder.com/150"/></div><div class="gall-2"><img src="https://via.placeholder.com/150"/></div><div class="gall-3"><img src="https://via.placeholder.com/150"/></div><div class="gall-4"><img src="https://via.placeholder.com/150"/></div><div class="gall-5"><img src="https://via.placeholder.com/150"/></div><div class="gall-6"><img src="https://via.placeholder.com/150"/></div><h2 class="bold">Table</h2><div class="overflow-x"><table><caption>caption</caption><thead><tr><th>thead </th><th>thead </th><th>thead </th><th>thead </th></tr><tr><td>td </td><td>td </td><td>td </td><td>td </td></tr></thead><tbody><tr><th>tbody</th><th>tbody </th><th>tbody </th><th>tbody </th></tr><tr><td>td </td><td>td </td><td>td </td><td>td </td></tr><tr><td>td </td><td>td </td><td>td </td><td>td </td></tr></tbody><tfoot> <tr><th>tfoot </th><td>td </td><td>td </td><td>td </td></tr><tr><th>tfoot </th><td>td  </td><td>td  </td><td>td  </td></tr></tfoot></table></div><h2 class="bold">Cards</h2><div class="col-3 gap"><div class="card"><img src="https://via.placeholder.com/500"/><p>header</p><p>body</p><p>footer    </p></div><div class="card shadow"><p class="head">card </p><p class="body">body</p><p class="footer">footer</p></div><div class="card-flex shadow stretch"><p class="head">card-flex</p><p class="body"> stretch height     </p></div><div class="card bg-info round-3"><img src="https://via.placeholder.com/500"/><p class="head">header</p><p class="body p">round-3</p></div><div class="card shadow p"><img src="https://via.placeholder.com/500"/><p class="head">header</p><p class="body">body</p><p class="footer">footer</p></div></div><h2 class="bold">Shadows</h2><p>no shadow     </p><div class="box m bg-grey-light shadow-none"> </div><p>outside shadow     </p><div class="box m bg-grey-light shadow"></div><div class="box m bg-grey-light shadow-sm"></div><div class="box m bg-grey-light shadow-lg"></div><div class="box m bg-grey-light shadow-top"></div><div class="box m bg-grey-light shadow-left"></div><div class="box m bg-grey-light shadow-bottom"></div><div class="box m bg-grey-light shadow-right"></div><p>inner shadow </p><div class="box m bg-grey-light shadow-in"></div><div class="box m bg-grey-light shadow-in-top"></div><div class="box m bg-grey-light shadow-in-left"></div><div class="box m bg-grey-light shadow-in-bottom"></div><div class="box m bg-grey-light shadow-in-right"></div><p>text shadow </p><h4 class="shadow-t bold">lorem</h4><br/><br/><br/><br/><br/><br/></div><footer class="bg-black-t m-top-3"><button class="btn-center d-block bg-primary t-gray-light round" id="toggledark"> <i class="fas fa-moon"></i></button></footer><script type="text/javascript">// Apply the cached theme on reload
const theme = localStorage.getItem("theme");
if (theme) {
  // body.classList.add(theme);
  document.body.classList.toggle(theme);
}
// Select the button
const darkBtn = document.querySelector("#toggledark");
// Listen for a click on the button
darkBtn.addEventListener("click", function () {  switchTheme("dark-theme");});
function switchTheme(themeName) {
  document.body.classList.toggle(themeName);
   if (!theme) {
     localStorage.setItem("theme", "dark-theme");
   } else {
     localStorage.removeItem("theme");
   }
}</script></body>
